#include <stdio.h>
#include "calc.h"

/*
 * ".h" = ヘッダファイル: プロトタイプ宣言が記述されているファイル
 * ".c" = ソースファイル: Real Logic
 *
 * 通常.hファイルに対し、その関数を記述した部分が、
 * .cファイルにソースコードとして書かれている場合は、
 * .hファイルの読み込みは、ダブルクオーテーション
 * 関数の定義の部分が、ライブラリファイル(.lib）など、
 * すでにコンパイルされているものに関しては、<と、>でヘッダファイルを読み込む
 *
 * stdio.hは、標準ライブラリで、関数の定義に関してはコンパイル済み
 * -> そのため、ヘッダファイルをインクルードする際には、<>を用いる
 */
int main() {
    double d1, d2, d3;
    double a = 1.2, b = 3.4, c = 2.7;
    d1 = avg(a, b);
    d2 = avg(4.1, 5.7);
    d3 = avg(c, 2.8);
    printf("d1 = %f, d2 = %f, d3 = %f\n", d1, d2, d3);

    return 0;
}

